main.contact
  section
    font-size: 1.8rem

    @media screen and (min-width: 375px) and ( max-width: 450px )
      font-size: 2rem

    .list
      &-item
        margin-bottom: 0.6rem

        &:last-child
          svg
            vertical-align: -0.1rem

      &-icon
        margin-right: 1.2rem

        svg
          vertical-align: -0.2rem
