.whoami
    header h1
        margin-bottom: 0
    article
        color: #222
        font-size: 1.8rem
        line-height: 2.5rem

.tldr
    display: inline-block
    float: right

    label
        font-size: 1.6rem

.toggle
    touch-action: pan-x
    display: inline-block
    position: relative
    background-color: transparent
    vertical-align: -3px
    border: 0
    padding: 0
    margin-left: 5px

    &-track
        width: 36px
        height: 18px
        padding: 0
        border-radius: 30px
        background-color: #0f1114
        -webkit-transition: all .2s ease
        transition: all .2s ease

        .dark &
            background-color: #eaeaea

    &-thumb
        position: absolute
        top: 1px
        left: 1px
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: #fafafa
        box-sizing: border-box
        transition: all .5s cubic-bezier(.23,1,.32,1) 0ms
        transform: translateX(0)

        .dark &
            background-color: #1a1a1a

    &.checked &-thumb
        transform: translateX(18px)

    @media screen and (max-width: 991px)
        &
            margin-left: 4px
            transform: scale(0.9)

    @media screen and (max-width: 767px)
        &
            margin-left: 2px
            transform: scale(0.825)

    @media screen and (max-width: 575px)
        &
            margin-left: 0
            vertical-align: -4px
            transform: scale(0.75)
